# Для дз с арифметическими операторами я не придумал ничего лучше калькулятора.
# быть может есть способы проще и быстрее сделать нечто подобное, однако в этом коде как мне видится
# я показываю наглядно свойства арифметических операторов и взаимодействие разных типов данных с ними


# cоздаем переменные с возможностью ввода чисел через терминал. А т.к. все что вводится
# в функцию imput становится строкой, переводим значение в численный тип данных а так же
# добавляем переменную счетчик

print('{:*^50}'.format("Добро пожаловать в TOPорный калькулятор!"))
print("""
В нем вы можете:
 суммировать числа (оператор "+")
 находить разницу (оператор "-")
 умножать числа (оператор "*")
 делить числа (оператор "/")
 находить остаток от деления (оператор "%")
 возводить числа в степень (оператор "**") 
 
 PS:калькулятор не поддерживает работу с float(не целыми числами) т.к. автор не преисполнился достаточно для того,
 что бы добавить эту фичу.
 """)
number1 = input(" введите первое число:")
operation = input(" введите арифметический оператор:")
number2 = input(" введите второе число:")
counter = 0
num1 = int(number1)
num2 = int(number2)

# простое вычисление посредством определения арифметического оператора условием if
# т.к. переменная счетчик имеет численный тип данных, он не может взаимодействовать со строкой
# поэтому я перевел счетчик в строчный тип данных
if operation == "+":
    counter = num1 + num2
    print(" сумма чисел равна: " + str(counter))

if operation == "-":
    counter = num1 - num2
    print(" разность чисел равна: " + str(counter))

if operation == "*":
    counter = num1 * num2
    print(" произведение чисел равно: " + str(counter))

if operation == "/":
    counter = num1 / num2
    print(" частное из чисел: " + str(counter))

if operation == "%":
    counter = num1 % num2
    print(" остаток от деления: " + str(counter))

if operation == "**":
    counter = num1 ** num2
    print(" результат возведения числа ", num1, "в степень", num2, ": " + str(counter))
